# SIA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandro/sia/activity/: AppCompatPreferenceActivity.java  AppointmentDetailsActivity.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MyAppointmentActivity.java  MyReservationSlotActivity.java  NewAppointmentActivity.java  SettingsActivity.java  SplashActivity.java  UserActivity.java  UserAppointmentActivity.java
app/src/main/java/com/alessandro/sia/adapter/: AppointmentAdapter.java  ReservationSlotAdapter.java  SlotAdapter.java  UserAdapter.java  UserRatingAdapter.java
app/src/main/res/drawable/: circle_shape.xml  detail_appointment.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_main_viewpager1.xml  activity_main_viewpager1test.xml  activity_main_viewpager2.xml  activity_main_viewpager3.xml  activity_my_appointment.xml  activity_my_reservation_slot.xml  activity_new_appointment.xml  activity_splash.xml  activity_user.xml  activity_user_appointment.xml  adapter_appointment.xml  adapter_reservation_slot.xml  adapter_slot.xml  adapter_user.xml  adapter_user_rating.xml  dialog_choose_data.xml  dialog_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/alessandro/sia/: ExampleUnitTest.java
(+10 files in other folders)
