apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alessandro.sia"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile "com.android.support:support-v4:23.2.0"

    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.yalantis:contextmenu:1.0.6'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.google.code.gson:gson:2.2'
    compile 'cn.pedant.sweetalert:library:1.3'

}
