<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/sfondoapp3"

    >

    <RelativeLayout
        android:id="@+id/main_layout_createReservation"
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="0dp">




        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_bookappointments"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="@color/background2"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView_bookappointments"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginRight="10dp"
            android:tint="@color/background2"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2" />

    <RelativeLayout
        android:id="@+id/main_layout_myReservation"
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView_myappointments"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Riepilogo"
            android:textSize="24dp"
            android:textColor="@color/background2"
            />

        <ImageView
            android:tint="@color/background2"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/textView_myappointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_black_24dp"
/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2" />

    <RelativeLayout
        android:id="@+id/main_layout_createAppointment"
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView_appointment"

            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Crea"

            android:textSize="24dp"
            android:textColor="@color/background2"/>

        <ImageView
            android:tint="@color/background2"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/textView_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_black_24dp"
/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2" />

    <RelativeLayout
        android:id="@+id/main_layout_myAppointment"
        android:layout_weight="24"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView

            android:id="@+id/textView_myappointment"

            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gestisci"
            android:textSize="24dp"
            android:textColor="@color/background2"/>

        <ImageView
            android:tint="@color/background2"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@id/textView_myappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_invitation_black_24dp"
/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2" />

</LinearLayout>