<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_shape">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/audrey"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/thumbnail"
        android:id="@+id/relativetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">



        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView

                android:id="@+id/adp_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/adp_cognome"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:text="ruolo"
            android:id="@+id/adp_role"
            android:layout_alignStart="@id/layoutName"
            android:layout_below="@id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="citta"
            android:paddingLeft="3dp"
            android:id="@+id/adp_city"
            android:layout_toRightOf="@id/adp_role"
            android:layout_below="@id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:id="@+id/imageView2" />

        <RatingBar
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/user_rating_ratingBar"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:isIndicator="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@id/relativetop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2"/>

</RelativeLayout>